__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=51,attr=14,data=sec,parent=5
__rec=node,id=52,attr=13,data=Min time/rank,parent=51
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=min#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Max time/rank,parent=51
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=max#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Avg time/rank,parent=51
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=avg#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=10,data=193,parent=5
__rec=node,id=64,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=61,attr=10,data=193,parent=2
__rec=node,id=62,attr=8,data=avg.count#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=13,data=Total time,parent=51
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Node order,parent=2
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#min#aggregate.slot,parent=69
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=71,attr=15,data=regionprofile
__rec=ctx,ref=71,attr=54=57=60=64=62=67=70,data=0.003621=0.003621=0.003621=0.003621=1=0.003621=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=71,attr=54=57=60=64=62=67=70,data=40.942713=40.942713=40.942713=40.942713=1=40.942713=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=71,attr=54=57=60=64=62=67=70,data=0.023546=0.023546=0.023546=0.023546=1=0.023546=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=71,attr=54=57=60=64=62=67=70,data=16.097026=16.097026=16.097026=16.097026=1=16.097026=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=71,attr=54=57=60=64=62=67=70,data=0.000966=0.000966=0.000966=0.000966=1=0.000966=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=71,attr=54=57=60=64=62=67=70,data=15.996582=15.996582=15.996582=15.996582=1=15.996582=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=71,attr=54=57=60=64=62=67=70,data=6.459808=6.459808=6.459808=6.459808=1=6.459808=6
__rec=node,id=49,attr=38,data=comm_small,parent=45
__rec=ctx,ref=49=71,attr=54=57=60=64=62=67=70,data=6.505833=6.505833=6.505833=6.505833=1=6.505833=7
__rec=node,id=50,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=50=71,attr=54=57=60=64=62=67=70,data=0.000047=0.000047=0.000047=0.000047=1=0.000047=8
__rec=node,id=135,attr=10,data=512,parent=3
__rec=node,id=141,attr=8,data=spot.channels,parent=135
__rec=node,id=140,attr=8,data=spot.options,parent=135
__rec=node,id=138,attr=10,data=512,parent=1
__rec=node,id=139,attr=8,data=spot.format.version,parent=138
__rec=node,id=137,attr=8,data=spot.timeseries.metrics,parent=135
__rec=node,id=136,attr=8,data=spot.metrics,parent=135
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=142,attr=136,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=143,attr=137,data=,parent=142
__rec=node,id=144,attr=139,data=2,parent=143
__rec=node,id=145,attr=140,data=cuda.gputime\,node.order,parent=144
__rec=node,id=146,attr=141,data=regionprofile,parent=145
__rec=node,id=72,attr=10,data=84,parent=3
__rec=node,id=73,attr=8,data=adiak.subcategory,parent=72
__rec=node,id=74,attr=10,data=84,parent=1
__rec=node,id=75,attr=8,data=adiak.category,parent=74
__rec=node,id=76,attr=8,data=adiak.type,parent=72
__rec=node,id=77,attr=76,data=string,parent=3
__rec=node,id=78,attr=75,data=2,parent=77
__rec=node,id=79,attr=73,data=none,parent=78
__rec=node,id=80,attr=10,data=1612,parent=79
__rec=node,id=81,attr=8,data=implementation_source,parent=80
__rec=node,id=82,attr=76,data=int,parent=1
__rec=node,id=83,attr=75,data=2,parent=82
__rec=node,id=84,attr=73,data=none,parent=83
__rec=node,id=85,attr=10,data=1612,parent=84
__rec=node,id=86,attr=8,data=group_num,parent=85
__rec=node,id=87,attr=8,data=num_blocks,parent=85
__rec=node,id=88,attr=8,data=num_threads,parent=85
__rec=node,id=89,attr=8,data=InputType,parent=80
__rec=node,id=90,attr=8,data=InputSize,parent=85
__rec=node,id=91,attr=8,data=SizeOfDatatype,parent=85
__rec=node,id=92,attr=8,data=Datatype,parent=80
__rec=node,id=93,attr=8,data=ProgrammingModel,parent=80
__rec=node,id=94,attr=8,data=Algorithm,parent=80
__rec=node,id=95,attr=73,data=host,parent=78
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=cluster,parent=96
__rec=node,id=98,attr=76,data=set of string,parent=3
__rec=node,id=99,attr=75,data=2,parent=98
__rec=node,id=100,attr=73,data=runinfo,parent=99
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=cmdline,parent=101
__rec=node,id=103,attr=76,data=set of path,parent=3
__rec=node,id=104,attr=75,data=2,parent=103
__rec=node,id=105,attr=73,data=binary,parent=104
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=libraries,parent=106
__rec=node,id=108,attr=76,data=date,parent=2
__rec=node,id=109,attr=75,data=2,parent=108
__rec=node,id=110,attr=73,data=runinfo,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=launchdate,parent=111
__rec=node,id=113,attr=8,data=spot:output,parent=19
__rec=node,id=114,attr=8,data=spot:node.order,parent=19
__rec=node,id=115,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=116,attr=8,data=cali.channel,parent=19
__rec=node,id=117,attr=116,data=spot
__rec=node,id=118,attr=115,data=true,parent=117
__rec=node,id=119,attr=114,data=true,parent=118
__rec=node,id=120,attr=113,data=St512-v1048576.cali,parent=119
__rec=node,id=121,attr=112,data=1701998985,parent=120
__rec=node,id=122,attr=107,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=121
__rec=node,id=123,attr=102,data=[./OddEvenSort\,1048576\,512],parent=122
__rec=node,id=124,attr=97,data=g,parent=123
__rec=node,id=125,attr=94,data=OddEvenSort,parent=124
__rec=node,id=126,attr=93,data=CUDA,parent=125
__rec=node,id=127,attr=92,data=float,parent=126
__rec=node,id=128,attr=91,data=4,parent=127
__rec=node,id=129,attr=90,data=1048576,parent=128
__rec=node,id=130,attr=89,data=Random,parent=129
__rec=node,id=131,attr=88,data=512,parent=130
__rec=node,id=132,attr=87,data=2048,parent=131
__rec=node,id=133,attr=86,data=24,parent=132
__rec=node,id=134,attr=81,data=Handwritten,parent=133
__rec=globals,ref=146=134
